<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_entry_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:text="Study DP 1/"
    android:textColor="@color/white"
    android:textSize="14sp" />
