<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: add notes as arrow button, initially hidden-->
<!--    TODO: hide category -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/entryDate"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/entryCategory"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/entryTypeDescription"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/entryNotes"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>
