<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="10dp"
        />


    <ImageButton
        android:id="@+id/edit_cat"
        android:layout_width="24dp"
        android:layout_weight="0.05"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/baseline_edit_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <ImageButton
        android:id="@+id/deleteCat"
        android:layout_width="24dp"
        android:layout_weight="0.05"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_delete_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

</LinearLayout>