<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="300dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewYears"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/buttonCancel"
        android:text="Cancel"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
